C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fjust-school%2Fconferencias%2Fcoes%2Fpresentacion_justicia_notas.qmd="A6BE496F"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fjust-school%2Fprocessing%2Fola2.R="A2BD06FB"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fjust-school%2Fprocessing%2Fpreparacion.R="09C06F9C"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2FREADME.md="7F8E6D21"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2Fcoes-conf-2024%2Fabstract.qmd="208EE4AB"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2Fcoes-conf-2024%2Ftemplate%2Fchanges-meritocracy.qmd="E76DC210"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2Fcoes-conf-2024%2Ftemplate%2Fedumer_template.qmd="1E4E5FC1"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2Fdemosal-2025%2Fabstract.qmd="DB24E606"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fconferencias%2Fdemosal-2025%2Fchanges-meritocracy.qmd="20A74687"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fprocessing%2F01-preparacion.qmd="32C94E40"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fprocessing%2F02-analisis.qmd="F4CEBB15"
C%3A%2FUsers%2Fkevin%2FDocuments%2FEDUMER%2Fspecial-issue-meritocracy%2Fprocessing%2Fdescriptivos.qmd="C2098510"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fexperimento%2Fpresentations%2Fsociologia2024%2Fsociologia2024.Rmd="802354F2"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fexperimento%2Fprocessing%2F01proc-data.R="C87008C3"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fexperimento%2Fprocessing%2Fpreparacion.R="A669E8F8"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fmarket-justice-preferences-school%2Fprocessing%2F08-coef_plots.Rmd="0D8BB126"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion%2Fproduction%2Fprod_analysis-fix-t5.Rmd="851DE7E0"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fparticipacion-cohesion-elsoc%2Fproduction%2Fprod_analysis-fix-t5.Rmd="6FACE46D"
C%3A%2FUsers%2Fkevin%2FDocuments%2Fpref-redis-la-colmex%2Fprocessing%2Fcode3_models.Rmd="B05EA889"
~%2Fedumer-ola1%2Fmeritocracia.qmd="1E4F0640"
~%2Fmeritocracia-escuela-agencia%2Fprocessing%2F08-coef_plots.Rmd="71B258D9"
